<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>ANEM offers template</title>

<style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:300); 
  
  #outlook a { padding:0; }
  body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;} 
  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}           
  

  
  @media screen and (max-width: 630px){
                          
    *[class="mobile-column"] {display: block;} 

    
    *[class="mob-column"] {float: none !important;width: 100% !important;}     

    
    *[class="hide"] {display:none !important;}          

    
    *[class="100p"] {width:100% !important; height:auto !important;}                    

             
    *[class="condensed"] {padding-bottom:40px !important; display: block;}

    
    *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

    
    *[class="100pad"] {width:100% !important; padding:20px;} 

    
    *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

    
    *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 640px;
  }
  .inner {
    padding: 5px 10px 5px 10px;
  }
  .contents {
    width: 100%;
  }
  .h2 {
    color: #0D6CB0;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0 10px 10px;
  }
  p {
    color: #777;
    padding-bottom: 5px;
    padding-left: 10px;
    Margin: 0;
  }
  .detail {
    padding: 8px 12px 8px 12px;
    border: 1px solid #777;
    border-radius: 10px;
    color: #777;
    text-decoration: none;
  }
  .two-column {
    border-radius: 30px;
    background-color: #fff;
    background-clip: content-box;
    text-align: center;
    font-size: 0;
  }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }
  .two-column .contents {
    font-size: 14px;
    text-align: left;
  }
  .button {
      background-color: #0D6CB0;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
  }
  .icons {
    width: 30px;
    height: auto;
  }

</style>
</head>

<body style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;size-adjust:100%;-ms-text-size-adjust:100%;" >

  <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <tr>
      <td align="center" valign="top" style="border-collapse:collapse;" >
        <!-- Header (logo + welcome) -->
        <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
          <tr>
            <td  width="640" valign="top" class="100p" style="background-color:#0D6CB0;border-collapse:collapse;" >
							<div>
								<table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
									<tr>
										<td valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
											<table border="0" cellspacing="0" cellpadding="0" width="100%" class="100p">
												<tr>
													<td width="20%" style="border-collapse:collapse;" ><div align="center">
														<img width="100px" height="auto" src="https://image.ibb.co/nPmCS9/Icones_ANEM_Blanc.png" alt="Logo" width="80%" height="auto" border="0" style="display:block;" /></div>
													</td>
													<td align="center"  width="80%" style="color:#fff;font-size:20px;padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:0;border-collapse:collapse;" > 
														<font face="'Roboto', Arial, sans-serif">
															<span style="font-size:20px;" >Bienvenu [prenom]</span>
															<br /><br />
															<Span style="font-size:14px;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;" >Nous avons trouvé des offres d'emploi chez [bg_entreprise] qui pourraient vous intéresser</Span>
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
            </td>
          </tr>
        </table>


        <!-- Offres -->
        <table table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#f1f4f5" class="100p outer" align="center" style="Margin:0 auto;width:100%;max-width:640px;" >
          [offre]
        </table>

        <!-- more offers button -->
        <table table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#f1f4f5" class="100p outer" align="center" style="Margin:0 auto;width:100%;max-width:640px;" >
          <tr width="100%">
            <td width="100%" style="background-color:#f1f4f5;padding-top:0;border-collapse:collapse;" >
              <div width="100%" align="center">
                <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#777;Margin:0;" ><a class="button" href="#" style="background-color:#0D6CB0;border-radius:10px;border-style:none;color:white;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;cursor:pointer;" >Liste des offres</a></p>
              </div>
            </td>
          </tr>
        </table>

        <!-- footer (contact) -->
        <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#0D6CB0" class="100p">
          <tr>
            <td align="center" style="font-size:16px;color:#fff;border-collapse:collapse;" >
              <font face="'Roboto', Arial, sans-serif">
              <span style="font-size:20px;" >Contactez nous</span>
              <br />
              <br />
              <span style="font-size:14px;" >05 rue Capitaine Nourdine Menani, Alger, Algérie</span><br />
              <span style="font-size:14px;" >(+213) 21 23 73 21 / 21 23 79 86</span><br />
              <span style="text-decoration:none;" >anem@anem.dz</span><br />
              </font>
              <div style="padding-top:15px;" >
                <il><a href="#"><img class="icons" src="https://www.rightlivelihoodaward.org/wp-content/uploads/2016/10/RLA-Facebook-Icon.png" style="width:30px;height:auto;" ></a></il>
                <il><a href="#"><img class="icons" src="https://www.photospng.com/uploads/circle-youtube-icon-png.png" style="width:30px;height:auto;" ></a></il>
                <il><a href="#"><img class="icons" src="https://www.freeiconspng.com/uploads/website-icon-8.png" style="width:30px;height:auto;" ></a></il>
                <il><a href="#"><img class="icons" src="https://www.rightlivelihoodaward.org/wp-content/uploads/2016/10/RLA-Twitter-Icon.png" style="width:30px;height:auto;" ></a></il>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
